{
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules",
        "public",
        ".cache"
    ]
}
