{
  "name": "@recipes/backend",
  "version": "0.0.0",
  "scripts": {
    "postgres:dev": "docker-compose up"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0"
  },
  "type": "module"
}
